<!DOCTYPE html>
<html lang="en">

<head>
    <title>Happy Birthday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #fff; /* Add a white background */
        }

        .main {
            padding: 20px;
        }

        .loader {
            margin-top: 20px;
        }

        .btn-primary {
            font-size: 18px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .type-wrap {
            margin-top: 20px;
        }

        .cake img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="loader text-center">
                <button id="play" class="btn btn-primary">Click Here</button>
            </div>
        </div>
    </div>

    <canvas id="confetti"></canvas>
    <div class="main">
        <div class="container pt-5">
            <div class="row">

                <div class="col-12 col-md-6 mx-auto text-center">
                    <img src="img/banner.png" alt="" class="img-fluid">
                </div>

                <div class="col-12 text-center">
                    <div id="name" class="area">Happy Birthday</div>
                </div>

                <div class="col-12 text-center type-wrap">
                    <div id="typed-strings" class="typing">
                        <h2>Happy Birthday <i id="nae">Lupita</i></h2>
                        <h2>Have a wonderful day</h2>
                        <h2>Filled with joy and happiness and good coffee.</h2>
                    </div>
                    <span id="typed" style="white-space:pre;"></span>
                </div>

                <div class="col-12 col-md-3 cake text-center">
                    <img src="img/cake.gif" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="img/Balloon-Border.png" width="100%" class="balloon-border">
    </div>
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
